apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
  name: master-eu-central-1a
spec:
  role: Master
  image: kope.io/k8s-1.29-debian12-amd64
  machineType: t3.small
  minSize: 1
  maxSize: 1
  subnets:
    - eu-central-1a
