apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
  name: master-eu-central-1a
  labels:
    kops.k8s.io/cluster: k8s.asap.im
spec:
  role: Master
  machineType: t3.small
  minSize: 1
  maxSize: 1
  subnets:
    - eu-central-1a
